<!doctype html>
<html lang="en">

<head>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-84887816-11', 'auto');
    ga('send', 'pageview');
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Brighthill Lawyers Brisbane Debt Recovery Property Lease Wills And Estates Defence Lawyer</title>
  <base href="/">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <meta name="theme-color" content="#ffffff">
  <meta name="description"
    content="A property law firm in Brisbane for commercial businesses. Litigation & Dispute Resolution. Insolvency & Debt Recovery. Wills & Estates & Trusts. Retaining wall disputes.">
  <meta name="keywords"
    content="Retaining Wall Dispute, Defence Lawyer, Debt recovery, Construction, Lease, Trusts, Wills and Estates, Manufacturing, Commercial Litigation, Property, Brisbane, Legal Services">
  <!--FACEBOOK-->
  <meta property="og:image" content="/assets/nav-logo2.png">
  <meta property="og:site_name" content="BrighthillLawyers">
  <meta property="og:url" content="https://brighthilllawyers.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Brighthill Lawyers Brisbane Debt Recovery Property Lease Wills And Estates Defence Lawyer">
  <meta property="og:description" content="A property law firm in Brisbane for commercial businesses. Litigation & Dispute Resolution. Insolvency & Debt Recovery. Wills & Estates & Trusts. Retaining wall disputes.">
  <!--FACEBOOK END-->

  <meta name="twitter:site" content="@brighthilllawyers" />
  <!-- <meta name="twitter:creator" content="@DavidHeisner" /> -->

  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Brighthill Lawyers Brisbane Debt Recovery Property Lease Wills And Estates Defence Lawyer">
  <meta name="twitter:description" content="A property law firm in Brisbane for commercial businesses. Litigation & Dispute Resolution. Insolvency & Debt Recovery. Wills & Estates & Trusts. Retaining wall disputes.">
  <meta name="twitter:image" content="/assets/nav-logo2.png">


  <!--FOR SEO SHOULD HAVE THIS ROOT URL-->
  <link rel="canonical" href="https://brighthilllawyers.com/" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <!-- <link href="https://fonts.googleapis.com/css?family=Kavivanar|Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Supermercado+One|Varela+Round" rel="stylesheet"> -->

  <!-- <meta name="google-signin-client_id" content="425124769126-roi2io54no4ch6s4aoipoq40audrhf8i.apps.googleusercontent.com">
          <script src="https://apis.google.com/js/platform.js" async defer></script> -->

  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <script src="https://checkout.stripe.com/checkout.js"></script> -->

  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script type="application/ld+json">
 {  
   "@context":"http://schema.org/",
   "@type":"Service",
   "serviceType":"Business Legal",
   "image":"https://firebasestorage.googleapis.com/v0/b/brighthill-ssr.appspot.com/o/favicon.png?alt=media&token=8c1f0cc9-4596-4b37-b868-4ae67f02fc14",
   "provider":{  
      "@type":"LocalBusiness",
      "name":"Brighthill Lawyers",
      "telephone":"+610401508472",
       "address":{  
      "@type":"PostalAddress",
      "addressLocality":"Brisbane",
      "addressRegion":"QLD",
      "postalCode":"4003",
      "streetAddress":"PO BOX 12639"
    
   },
   "image":"https://firebasestorage.googleapis.com/v0/b/brighthill-ssr.appspot.com/o/favicon.png?alt=media&token=8c1f0cc9-4596-4b37-b868-4ae67f02fc14",
      "priceRange": "0-100000000"
   },
   
   "areaServed":{  
      "@type":"State",
      "name":"Queensland"
   },
   "description":"A property law firm in Brisbane for commercial businesses. Litigation & Dispute Resolution. Insolvency & Debt Recovery. Wills & Estates & Trusts. Retaining wall disputes.",
   
   "url":"https://www.brighthilllawyers.com",
   
   "hasOfferCatalog":{  
      "@type":"OfferCatalog",
      "name":"Legal services",
      "itemListElement":[  
         {  
            "@type":"OfferCatalog",
            "name":"Legal Services",
            "itemListElement":[  
               {  
                  "@type":"Offer",
                  "itemOffered":{  
                     "@type":"Service",
                     "name":"Litigation And Dispute Resolution"
                  }
               },
               {  
                  "@type":"Offer",
                  "itemOffered":{  
                     "@type":"Service",
                     "name":"Property And Real Estate"
                  }
               },
               {  
                  "@type":"Offer",
                  "itemOffered":{  
                     "@type":"Service",
                     "name":"Construction"
                  }
               },
               {  
                  "@type":"Offer",
                  "itemOffered":{  
                     "@type":"Service",
                     "name":"Insolvency And Debt Recovery"
                  }
               },
               {  
                  "@type":"Offer",
                  "itemOffered":{  
                     "@type":"Service",
                     "name":"Buying Commercial And Business"
                  }
               },
               {  
                  "@type":"Offer",
                  "itemOffered":{  
                     "@type":"Service",
                     "name":"Wills And Estates And Trusts"
                  }
               }
            ]
         }
      ]
   }
}
      </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>